# protobuf-sandbox

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-grpc-client-on-webflux/src/main/java/io/disc99/grpc/spring/client/: SpringGRpcClientOnWebFluxApplication.java
spring-grpc-client-on-webflux/src/test/java/io/disc99/grpc/spring/client/: SpringGRpcClientOnWebFluxApplicationTest.java
spring-grpc-client/src/main/java/io/disc99/grpc/spring/client/: SpringGRpcClientApplication.java
spring-grpc-server/src/main/java/io/disc99/grpc/spring/server/: SpringGRpcServerApplication.java
spring-grpc-server/src/main/proto/: echo.proto
