buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
	}
}

plugins {
	id 'java'
}

group = 'io.disc99'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
	test {
		useJUnitPlatform()
	}
}

project(':grpc-server') {
	apply plugin: 'java'
	apply plugin: 'application'

}

project(':grpc-client') {
	apply plugin: 'java'
	apply plugin: 'application'
}

project(':spring-grpc-server') {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'com.google.protobuf'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.0'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:3.2.0"
		}
		plugins {
			grpc {
				artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
			}
		}
		generateProtoTasks {
			all()*.plugins {
				grpc {}
				reactor {}
			}
		}
	}

	sourceSets {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/grpc'
				srcDirs 'build/generated/source/proto/main/java'
			}
		}
	}
}

project(':spring-grpc-client') {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'com.google.protobuf'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.0'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:3.2.0"
		}
		plugins {
			grpc {
				artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
			}
		}
		generateProtoTasks {
			all()*.plugins {
				grpc {}
			}
		}
	}

	sourceSets {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/grpc'
				srcDirs 'build/generated/source/proto/main/java'
			}
		}
	}

}

project(':spring-grpc-client-on-webflux') {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'com.google.protobuf'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.0'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:3.2.0"
		}
		plugins {
			grpc {
				artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
			}
		}

		generateProtoTasks {
			all()*.plugins {
				grpc {}
			}
		}
	}

	sourceSets {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/grpc'
				srcDirs 'build/generated/source/proto/main/java'
			}
		}
	}

}
